<html>
<head>
<title>FORM</title>
</head>
<body>
<form>
<div id="1">
First Name : <input type="text" name="first_name"> <br> <br>
Last Name : <input type="text" name="last_name"> <br> <br>
Password : <input type="password" name="passwd"> <br> <br>
Address :  <textarea rows="4" cols="20" name="area"> </textarea><br> <br>
PPS<input type="checkbox" name="PPS" value="Core Python">
PJS<input type="checkbox" name="PJS" value="Core Java"><br> <br>
Gender : <input type="radio" name="gender" value="Male"checked>Male <input type="radio" name="gender" value="FeMale">Female<br> <br> 
Branch : <select name="branch"><option>Borivali</option><option>Dadar</option><option>Vashi</option><option>Thane</option></select><br> <br>
Upload : <input type="file" name="upload"> <br> <br>
<input type="button" onclick=confirm("Hello") name="Submit" value="Submit"></button>
</div>
</form>
</body>
</html>
