<html>
<head>
{% load staticfiles %}
{%include "testapp/header.html" %}
    <title>Add New Customer</title>
</head>
<body>
    <div class="formcontainer">
        <form name="form" method="post"> 
            {% csrf_token %}
            <table cellpaddings="5px">
                <tr>
                    <td>
                        <label>Customer Name</label>
                    </td>
                    <td>
                        {{form.custName}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Email Address</label>
                    </td>
                    <td>
                        {{form.custEmail}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Password</label>
                    </td>
                    <td>
                        {{form.custPass}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Address</label>
                    </td>
                    <td>
                        {{form.custAddress}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Contact</label>
                    </td>
                    <td>
                        {{form.custCont}}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <input type="reset" name="btnreset" class="btn"/>
                        <input type="submit" name="btnsubmit" value="Add Customer" class="btn"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
{%include "testapp/footer.html" %}
</body>
</html>
            
                
                
