<html>
<head>
{% load staticfiles %}
{%include "testapp/header.html" %}
    <title>Add New Medicine</title>
</head>
<body>
    <div class="formcontainer">
        <form name="form" action="Addmedicine" method="post" enctype="multipart/form-data"> 
            {% csrf_token %}
            <caption>Add New Medicine Here</caption>
            <table cellpaddings="5px">                
                <tr>
                    <td>
                        <label>Medicine Name</label>
                    </td>
                    <td>
                        {{form.medicineName}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Manufacture Date</label>
                    </td>
                    <td>
                        {{form.medicine_manufacture_date}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Expiry Date</label>
                    </td>
                    <td>
                        {{form.medicine_expiry_date}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Price</label>
                    </td>
                    <td>
                        {{form.medicinePrice}}
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Image</label>
                    </td>
                    <td>
                        {{form.medicineImage}}
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <input type="reset" name="btnreset" class="btn"/>
                        <input type="submit" name="btnsubmit" value="Add Medicine" class="btn"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
{%include "testapp/footer.html" %}
</body>
</html>
            
                
                
