<html>
<head>
{% load staticfiles %}
</head>
<body>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <script>
        $(document).ready(function
()  
            $("#f").validate({
            rules:
                {
                opassword:{required:true},
                npassword:{required:true},
                cpassword:{required:true,equalTo:"#npass"}
                }
                    });
           });
    </script>
 <style>
      label.error
{
color:red;
float:none;

vertical-align:top;
display:block;
}
    </style>
{% include "testapp/header.html" %}

<form id="f" action="changepass" method="post">
{% csrf_token %}
{{ failure }}
<table>
    <tr>
        <td>UserId</td>
        <td><input type="text" name="userId" value="{{request.session.adminId}}" readonly></td>
    </tr>
    <tr>
        <td>Old Password</td>
        <td><input type="password" name="opassword"></td>
    </tr>
    <tr>
        <td>New Password</td>
        <td><input type="password" name="npassword" id="npass"></td>
    </tr>
    <tr>
        <td>Confirm Password</td>
        <td><input type="password" name="cpassword"></td>
    </tr>
    <tr>
        <td><input type="submit" value="Change"></td>
        <td><input type="reset" value="Cancel"></td>
    </tr>
</table>
</form>
{% include "testapp/footer.html" %} 
</body>
</html>

                    
