<html>
<head>
    <title>Customer</title>
</head>
{% load staticfiles %}
{%include "testapp/header.html" %}
<body>
    <div class="formcontainer">
    {{success}}
    <form>
        <table class="table-dark" cellpadding="5px">
            <thead>
                <tr>    
                    <th>CustomerId</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Contact</th>
                </tr>
                </thead>
                <tbody>
                    {% for c in customer %}
                <tr>
                    <td>{{c.custId}}</td>
                    <td>{{c.custName}}</td>         
                    <td>{{c.custEmail}}</td>            
                    <td>{{c.custAddress}}</td>
                    <td>{{c.custCont}}</td>
                </tr>
                    <td><a href="/getcustomer/{{c.custId}}">Edit</a></td>
                    <td><a href="/deletecustomer/{{c.custId}}">Delete</a></td>
                {%endfor%}
                </tbody>
                </table>
            </form>
        </div>
              {%include "testapp/footer.html" %} 
    </body>
</html>

                    
                        
