<html>
<head>
{% load staticfiles %}
</head>
<body>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>
    <script>
        $(document).ready(function
()  
            $("#f").validate({
            rules:
                {
                type:{required:true},
                userId:{required:true},
                password:{required:true}
                }
                    });
           });
    </script>
 <style>
      label.error
{
color:red;
float:none;

vertical-align:top;
display:block;
}
    </style>
{% include "testapp/header.html" %}
<form id="f" action="dologin" method="post">
{% csrf_token %}
{{ failure }}
<table cellpadding="8px">
<tr>
<td>Type</td>
<td><input type="radio" name="type" value="user">USER
<input type="radio" name="type" value="admin">ADMIN
</td>
</tr>
<tr>
<td>UserId</td>
<td><input type="text" name="userid"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="passwd"></td>
</tr>
<tr>
<td><input type="submit" value="login"></td>
<td><input type="reset" value="Cancel"></td>
</tr>
</form>
</table>
{% include "testapp/footer.html" %} 
</body>
</html>
