<html>
<head>
    <title></title>
<style>
table
{
border-collapse:collapse;
}
th,td
{
border:qpx solid orange;
padding:10px
text-align:center;
}
</style>
{% load staticfiles %}
<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/jquery.validate.min.js' %}"></script>
<script>
$(document).ready(function(){
    $(".search").keyup(function(){
        $("tbody").html("");
        var url="/Search/"+$(".search").val();
        alert(url);
        $.get(url,function(data,status){
            s=data['medicine'][0]['fields']['medicineName']
            alert(s)
            $.each(data,function(obj,index){
                if(obj!=null)
                    {
                    var len=index.length
                    alert(len)
                    for(var i=0;i<=len;i++)
                    {
                    alert(i)
                    alert(index[i].fields.medicineName)
                        $("table").css("display","block");
                        $("tbody").append("<tr><td>"+index[i].pk+
                        "</td><td>"+index[i].fields.medicineName+
                         "</td><td>"+index[i].fields.medicine_manufacture_date+
                        "</td><td>"+index[i].fields.medicine_expiry_date+                     
                        "</td><td>"+index[i].fields.medicinePrice+
                        "</td>"+"<td><img src=media/"+index[i].fields.medicineImage+" width=150 height=100></td></tr>"
                    );
                 }
                 }
            })
});
});
});
</script>
{%include "testapp/header.html" %}
</head>
<body>
    <div class="formcontainer">
{{success}}
    <form>
    Search Medicine<input type="text" class="search">
        <table border="2" class="table-dark table-striped table-hover table-condensed" cellpadding="5px">
            <thead>
                <tr>    
                    <th>Medicine Id</th>
                    <th>Medicine Name</th>
                    <th>Manufacture Date</th>
                    <th>Expiry Date</th>
                    <th>Price</th>
                    <th>Image</th>
                </tr>
                </thead>
                <tbody>
                {% for m in medicine %}
                <tr>
                    <td><a href="/allmedicine/{{m.medicineId}}">{{m.medicineId}}</a></td>
                    <td>{{m.medicineName}}</td>         
                    <td>{{m.medicine_manufacture_date}}</td>            
                    <td>{{m.medicine_expiry_date}}</td>
                    <td>{{m.medicinePrice}}</td>
                    <td><img src={{m.medicineImage.url}} alt="img" height=150 width=200></td>
{% if request.session.userId is None and request.session.adminId is not None %}
            
                    <td><a href="/getmedicine/{{m.medicineId}}">Edit</a></td>
                    <td><a href="/deletemedicine/{{m.medicineId}}">Delete</a></td>
{% endif %}
{% if request.session.userId is not None and request.session.adminId is None %}
                    <td><a href="/addtocart/{{m.medicineId}}">Add To Cart</a></td>
{% endif %}
                </tr>
                {%endfor%}
                </tbody>
                </table>
            </form>
        </div>
               {%include "testapp/footer.html" %} 
    </body>
</html>

                    
                        
