<html>
<head>
{% load staticfiles %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script>
$(document).ready(function(){
    $("medicine_qnt").change(function(){
        {
            var url="changeQNT/"+this.nextSibling.value+"@"+this.value;
            //alert(url);
            $.get(url);
        });
});
}); 
</script>
</head>
<body>
{% include "testapp/header.html" %}
<div class="formcontainer">
{{ success }}
    <form action="placeorder" method="post">
{% csrf_token %}
        <caption>Cart List</caption>
        <table class="list">
            <thead>
                <tr>
                    <th>Cart Id</th>
                    <th>Medicine Name</th>
                    <th>Medicine Price</th>
                    <th>Medicine Quantity</th>
                </tr>
            </thead>
<tbody>
      {% for cart in mycart %}              
      <tr>  
        <td>{{cart.cartId}}<input type="hidden" class="ctid" value="{{cart.cartId}}"></td>
        <td>{{cart.medicineName}}</td>
        <td><input type="text" name="medicine_price" value="{{cart.medicinePrice}}" readonly></td>
        <td><input type="number" min="1"  name="medicine_qnt" class="medicine_qnt" value="{{cart.medicineQuant}}"></td>
        <td><a href="/deletecartbyid/{{cart.cartId}}">Delete</a></td>
      </tr>
      {% endfor %}
</tbody>
</table>
<input type="submit" value="Place Order">
</form>
</div>
{% include "testapp/footer.html" %}
</body>
</html>

