<!DOCTYPE HTML>
<html>
<head>
{% load staticfiles %}
{% include "testapp/header.html" %}
</head>
<body>
    <div class="formcontainer">
        <form action="/editmedicine/{{m.medicineId}}" method="post">
            {% csrf_token %}
            <table cellpaddings="5px">
                <tr>
                    <td>
                        <label>Medicine Name </label>
                    </td>
                    <td>{{m.medicineName}}</td>    
                </tr>
                <tr>
                    <td>
                        <label>Manufacture Date </label>
                    </td>
                    <td>{{m.medicine_manufacture_date}}</td>  
                </tr>
                <tr>
                    <td>
                        <label>Expiry Date </label>
                    </td>
                     <td>{{m.medicine_expiry_date}}</td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Price </label>
                    </td>
                    <td>{{m.medicinePrice}}</td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Image </label>
                    </td>
                        <td><img src={{m.medicineImage.url}} alt="img" height=150 width=200></td>
                </tr>
   
              </table>
            </form>
        </div>
   {% include "testapp/footer.html" %}
    </body>
</html>
     
                              
                   
                    
           
