<!DOCTYPE HTML>
<html>
<head>
{% load staticfiles %}
{%include "testapp/header.html" %}
    <title>Add New Customer</title>
</head>
<body>
    <div class="formcontainer">
        <form action="/editcustomer/{{c.custId}}" method="post">
            {% csrf_token %}
            <table cellpaddings="5px">
                <tr>
                    <td>
                        <label>Csutomer Id</label>
                    </td>
                    <td>
                        <input type="text" name="custId" value="{{c.custId}}" readonly class="validme"/>
                        <span class="clserror" id="custid">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Customer Name</label>
                    </td>
                    <td>
                        <input type="text" name="custName" value="{{c.custName}}" class="validme"/>
                        <span class="clserror" id="custname">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Email Address</label>
                    </td>
                    <td>
                        <input type="text" name="custEmail" value="{{c.custEmail}}"  class="validme"/>
                        <span class="clserror" id="custemail">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Password</label>
                    </td>
                    <td>
                        <input type="text" name="custPass" value="{{c.custPass}}"  class="validme"/>
                        <span class="clserror" id="custpass">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Contact</label>
                    </td>
                    <td>
                        <input type="text" name="custCont" value={{c.custCont}} class="validme"/>
                        <span class="clserror" id="custcontact">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Address</label>
                    </td>
                    <td>
                        <input type="text" name="custAddress" value="{{c.custAddress}}" class="validme"/>
                        <span class="clserror" id="custaddress">*</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <input type="reset" name="btnreset" class="btn"/>
                        <input type="submit" name="btnsubmit" value="Update" class="btn" onclick="return validateMedicine()"/>
                    </td>
                </tr>
              </table>
            </form>
        </div>
    {%include "testapp/footer.html" %}
    </body>
</html>

           
