<!DOCTYPE HTML>
<html>
<head>
{% load staticfiles %}
{% include "testapp/header.html" %}
    <title>Add New Medicine</title>
</head>
<body>
    <div class="formcontainer">
        <form action="/editmedicine/{{m.medicineId}}" method="post">
            {% csrf_token %}
            <table cellpaddings="5px">
                <tr>
                    <td>
                        <label>Medicine Id</label>
                    </td>
                    <td>
                        <input type="text" name="medicineId" value={{m.medicineId}} readonly class="validme"/>
                        <span class="clserror" id="emedicineid">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Name</label>
                    </td>
                    <td>
                        <input type="text" name="medicineName" value={{m.medicineName}} class="validme"/>
                        <span class="clserror" id="emedicinename">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Manufacture Date</label>
                    </td>
                    <td>
                        <input type="text" name="medicine_manufacture_date" value={{m.medicine_manufacture_date}}  class="validme"/>
                        <span class="clserror" id="emedicinemanufacture">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Expiry Date</label>
                    </td>
                    <td>
                        <input type="text" name="medicine_expiry_date" value={{m.medicine_expiry_date}}  class="validme"/>
                        <span class="clserror" id="emedicineexpiry">*</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Medicine Price</label>
                    </td>
                    <td>
                        <input type="text" name="medicinePrice" value={{m.medicinePrice}} class="validme"/>
                        <span class="clserror" id="emedicineprice">*</span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right">
                        <input type="reset" name="btnreset" class="btn"/>
                        <input type="submit" name="btnsubmit" value="Update" class="btn" onclick="return validateMedicine()"/>
                    </td>
                </tr>
              </table>
            </form>
        </div>
   {% include "testapp/footer.html" %}
    </body>
</html>

           
