<html>
<head>
<script src="myscript_demo.js">
</script>
</head>
<body>
<table>
<tr>
<td>Enter Name</td>
<td><input type="text" id="cname">
<td><span id="cnameerr" style="color:red"></span></td>
</tr>
<tr>
<td>Enter Password</td>
<td><input type="password" id="cpasswd">
<td><span id="cpasswderr" style="color:red"></span></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text" id="caddr">
<td><span id="caddrerr" style="color:red"></span></td>
</tr>
<tr>
<td>Contact No.</td>
<td><input type="text" id="ccon">
<td><span id="contacterr" style="color:red"></span></td>
</tr>
<tr>
<td><input type="button" value="Submit" onclick="validate()"></td>
<td><input type="reset" value="Reset"></td>
</tr>
</table>
</body>
</html>



