<!--Form Validation-->

<html>
<head>
<script src="jquery.min.js">
</script>
<script src="jquery.validate.min.js">
</script>
<script>
$(document).ready(function(){
  $("#demo").click(function(){
$("#myform").validate({
rules:{
uname:{
required:true
},
email:{
required:true,
email:true
},
passwd:{
required:true,
minlength:5
}
}
});
});
});
</script>
</head>
<body>
<form id="myform">
Enter Username <input type="text" name="uname"><br><br>
Enter Emailid <input type="text" name="email"><br><br>
Enter Password <input type="password" name="passwd">
<button id="demo">Submit</button>
</form>
</body>
</html>
