<!--append,prepend-->

<html>
<head>
<script src="jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("#disp").click(function(){
   ($("#demo").append("<i>Hello Squad</i>"));
  
});
  $("#show").click(function(){
   ($("#para").prepend("<b>Squad Infotech</b>"));    
});
});
</script>
</head>
<body>
<h1>JQuery Demo</h1>
<p id="demo"><b>Hello World</b></p>
<p id="para"><b>My World</b></p>
<button id="show">Show</button>
<button id="disp">Display</button>
<input type="button" value="hello" id="pp">
</body>
</html>
