<!--Before,After,remove,empty-->

<html>
<head>
<script src="jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("#disp").click(function(){
    <!--$("#demo").before("<i>Hello Squad</i>")-->
      $("#demo").remove();   
});
  $("#show").click(function(){ 
     <!--$("#para").after("<b>Squad Infotech</b>")-->
      $("#para").empty();     
});
});
</script>
</head>
<body>
<h1>JQuery Demo</h1>
<p id="demo">hiiii<b>Hello World</b>jjjj</p>
<p id="para">ttt<b>My World</b>ddddd</p>
<button id="show">Show</button>
<button id="disp">Display</button>
<input type="button" value="hello" id="pp">
</body>
</html>
